﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Text Case Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      background: #f9f9f9;
    }
    h1 {
      color: #2c3e50;
    }
    button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #c0392b;
    }
  .auto-style1 {
	font-size: x-large;
}
  </style>
</head>
<body>
  <h1 class="auto-style1">
  <img alt="Icon" height="32" src="images/icon-32.png" width="32"> Welcome to Text Case Changer</h1>
  <p>This extension helps you quickly change the case of selected editable text.</p>
  <p>Use the context menu to select the case transformation you want:</p>
	<ul>
		<li>lower case</li>
		<li>UPPER CASE</li>
		<li>Invert cASE</li>
		<li>Sentence case</li>
		<li>Start Case</li>
		<li>Title Case</li>
		<li>camelCase</li>
		<li>snake_case</li>
	</ul>
  <button id="removeBtn">Remove Extension</button>

  <script>
    document.getElementById('removeBtn').addEventListener('click', () => {
      // Uninstall the extension programmatically
      if (browser.management) {
        browser.management.uninstallSelf({ showConfirmDialog: true });
      } else {
        alert('Unable to remove the extension programmatically.');
      }
    });
  </script>
</body>
</html>
