﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Responsive tag added -->
  <title>Welcome to Text Case Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      background: #f9f9f9;
    }
    h1 {
      color: #2c3e50;
      font-size: 2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #c0392b;
    }
    .auto-style1 {
      font-size: x-large;
    }
    /* Responsive styles */
    @media (max-width: 600px) {
      body {
        padding: 10px;
        max-width: 100%;
      }
      h1 {
        font-size: 1.3rem;
      }
      button {
        width: 100%;
        font-size: 1.1rem;
        padding: 12px 0;
      }
      ul {
        padding-left: 20px;
      }
      img[alt=Icon] {
        height: 28px;
        width: 28px;
      }
    }
    @media (max-width: 400px) {
      h1 {
        font-size: 1rem;
        flex-direction: column;
        gap: 4px;
      }
      button {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>

  <h1 class="auto-style1">
    <img alt="Icon" height="32" src="images/icon-32.png" width="32"> Welcome to Text 
    Case Changer
  </h1>
  <p>Extension to quickly change the case of selected editable text.<br>Use context menu or shortcut to select 
  the case transformation:</p>
  <table style="margin-left: 2em">
	  <tr>
		  <td>lower case</td>
		  <td>&nbsp;&nbsp;</td>
		  <td><i>(Ctrl+Alt+L)</i></td>
	  </tr>
	  <tr>
		  <td>UPPER CASE</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+U)</i></td>
	  </tr>
	  <tr>
		  <td>Invert cASE</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+V)</i></td>
	  </tr>
	  <tr>
		  <td>Sentence Case.</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+S)</i></td>
	  </tr>
	  <tr>
		  <td>Start Case</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+R)</i></td>
	  </tr>
	  <tr>
		  <td>Title Case (AP style*)</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+T)</i></td>
	  </tr>
	  <tr>
		  <td>camelCase</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+C)</i></td>
	  </tr>
	  <tr>
		  <td>snake_case</td>
		  <td></td>
		  <td><i>(Ctrl+Alt+K)</i></td>
	  </tr>
  </table>
  <p>* All words in titles are capitalized except for certain short words,<br>
  such as articles and short prepositions.&nbsp; </p>
  <p>NOTE: Words in all caps (e.g., NASA) are not changed.</p>
  <p><strong>PRIVACY:</strong> This extension does <em>not</em> collect user 
    information.</p>
  <button id="removeBtn">Remove Extension</button>
  <script>
    document.getElementById('removeBtn').addEventListener('click', () => {
      // Uninstall the extension programmatically
      if (browser.management) {
        browser.management.uninstallSelf({ showConfirmDialog: true });
      } else {
        alert('Unable to remove the extension programmatically.');
      }
    });
  </script>

</body>

</html>
