﻿<!--
  POPUP.HTML of TEXT CASE CHANGER, an EXTENSION for MOZILLA FIREFOX
  REPLACES CONTEXT MENU ON DESKTOP WITH BUTTONS ON ANDROID
  © JOHN NAVAS 2025, ALL RIGHTS RESERVED
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Text Case Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: transparent;
      min-height: 100vh;
      position: relative;
    }

    .popup-container {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      box-sizing: border-box;
      /*
        Original max-width: 320px
        First increase to: 380px (an increase of 60px)
        Half of that prior increase (60px / 2 = 30px)
        New max-width: 320px + 30px = 350px
      */
      max-width: 350px;
      /*
        Original min-width: 220px
        First increase to: 280px (an increase of 60px)
        Half of that prior increase (60px / 2 = 30px)
        New min-width: 220px + 30px = 250px
      */
      min-width: 250px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      /* Positioning: Near the top */
      position: absolute;
      top: 20px;
      /* Positioned 20px from the top */
      left: 50%;
      transform: translateX(-50%);
      /* Only translate horizontally to center */
    }

    h2 {
      font-size: 1.1em;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      margin-top: 3px;
    }

    button {
      width: 100%;
      max-width: 145px;
      padding: 6px;
      font-size: 1em;
      border-radius: 4px;
      border: medium solid #bbb;
      background: #FFFFCC;
      cursor: pointer;
      transition: background 0.2s;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0 auto;
    }

    button:hover {
      background: #ffee99;
    }

    .separator {
      width: 60%;
      border: none;
      border-top: 3px solid #ccc;
      margin: 0 0;
    }

    #feedback {
      text-align: center;
      margin-top: 5px;
      color: green;
      min-height: 1.5em;
      font-size: 1em;
      font-weight: bold;
      letter-spacing: 0.02em;
      margin-bottom: 0;
    }

    /* Media queries for responsiveness on smaller screens */
    @media (max-width: 600px) {
      .popup-container {
        padding: 8px;
        max-width: 90vw;
        top: 15px;
      }

      h2 {
        font-size: 1.1rem;
      }

      button {
        font-size: 1.1rem;
        padding: 8px 0;
      }

      .button-group {
        gap: 6px;
      }

      img[alt="icon"] {
        height: 28px;
        width: 28px;
      }
    }

    @media (max-width: 400px) {
      h2 {
        font-size: 1rem;
        flex-direction: column;
        gap: 4px;
      }

      button {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="popup-container">
    <h2>
      <img alt="icon" aria-label="Text Case Changer icon" height="32" src="images/icon-32.png" width="32">
      Text Case Change to:
    </h2>
    <div class="button-group">
      <button id="lowerCase">lower case</button>
      <button id="upperCase">UPPER CASE</button>
      <button id="invertCase">iNvErT cAsE</button>
      <button id="sentenceCase">Sentence case.</button>
      <button id="startCase">Start Case</button>
      <button id="titleCase">Title Case</button>
      <hr class="separator">
      <button id="camelCase">camelCase</button>
      <button id="snakeCase">snake_case</button>
    </div>
    <div id="feedback"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>