﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Responsive tag added -->
  <title>Welcome to Text Case Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      background: #f9f9f9;
    }
    h1 {
      color: #2c3e50;
      font-size: 2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #c0392b;
    }
    .auto-style1 {
      font-size: x-large;
    }
    /* Responsive styles */
    @media (max-width: 600px) {
      body {
        padding: 10px;
        max-width: 100%;
      }
      h1 {
        font-size: 1.3rem;
      }
      button {
        width: 100%;
        font-size: 1.1rem;
        padding: 12px 0;
      }
      ul {
        padding-left: 20px;
      }
      img[alt=Icon] {
        height: 28px;
        width: 28px;
      }
    }
    @media (max-width: 400px) {
      h1 {
        font-size: 1rem;
        flex-direction: column;
        gap: 4px;
      }
      button {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>

  <h1 class="auto-style1">
    <img alt="Icon" height="32" src="images/icon-32.png" width="32"> Welcome to Text 
    Case Changer
  </h1>
  <p>This extension helps you quickly change the case of selected editable text.</p>
  <p>Use the context menu to select the case transformation you want:</p>
  <ul>
    <li>lower case</li>
    <li>UPPER CASE</li>
    <li>Invert cASE</li>
    <li>Sentence case</li>
    <li>Start Case</li>
    <li>Title Case</li>
    <li>camelCase</li>
    <li>snake_case</li>
  </ul>
  <p>NOTE: Words in all caps (e.g., NASA) are not changed.</p>
  <p><strong>PRIVACY:</strong> This extension does <strong>not</strong> collect user 
    information.</p>
  <button id="removeBtn">Remove Extension</button>
  <script>
    document.getElementById('removeBtn').addEventListener('click', () => {
      // Uninstall the extension programmatically
      if (browser.management) {
        browser.management.uninstallSelf({ showConfirmDialog: true });
      } else {
        alert('Unable to remove the extension programmatically.');
      }
    });
  </script>

</body>

</html>
