<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Text Case Changer</title>
  <style>
    body {
      min-width: 220px;
      font-family: Arial, sans-serif;
      margin: 12px;
    }
    h2 {
      font-size: 1.1em;
      margin-bottom: 10px;
    }
    button {
      display: block;
      width: 100%;
      margin: 6px 0;
      padding: 8px;
      font-size: 1em;
      border-radius: 4px;
      border: 1px solid #bbb;
      background: #f8f8f8;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #e0e0e0;
    }
  </style>
</head>
<body>
  <h2>Change Text Case</h2>
  <button id="lowerCase">lower case</button>
  <button id="upperCase">UPPER CASE</button>
  <button id="invertCase">iNvErT cAsE</button>
  <button id="sentenceCase">Sentence case</button>
  <button id="startCase">Start Case</button>
  <button id="titleCase">Title Case</button>
  <button id="camelCase">camelCase</button>
  <button id="snakeCase">snake_case</button>
  <script src="popup.js"></script>
</body>
</html>
